# infinispan-wildfly-test

./: README.md  add-caches.cli  pom.xml
src/main/java/de/itemis/infinispan/test/: Servlet.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
